---
title: Contacto
layout: default
bodyClass: page-contact
---

<div class="intro intro-small">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Contacto</h1>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-8">
      <ul>
        <li><strong>Teléfono: </strong><a href="tel:{{ site.data.contact.phone }}">{{ site.data.contact.phone }}</a>
        </li>
        <li><strong>Email: </strong><a href="mailto:{{ site.data.contact.email }}">
            {{ site.data.contact.email }}</a></li>
        {% if site.data.contact.address %}
        <li><strong>Dirección: </strong>{{ site.data.contact.address }}</li>
        {% endif %}
      </ul>
      <h4 class="mt-4">Horario de atención celular</h4>
      <table class="table table-sm opening-hours-table">
        <tr>
          <td class="day font-weight-bold">Lunes</td>
          <td class="opens">9:30 am</td>
          <td>-</td>
          <td class="closes">7:00 pm</td>
        </tr>
        <tr>
          <td class="day font-weight-bold">Martes</td>
          <td class="opens">9:30 am</td>
          <td>-</td>
          <td class="closes">7:00 pm</td>
        </tr>
        <tr>
          <td class="day font-weight-bold">Miércoles</td>
          <td class="opens">9:30 am</td>
          <td>-</td>
          <td class="closes">7:00 pm</td>
        </tr>
        <tr>
          <td class="day font-weight-bold">Jueves</td>
          <td class="opens">9:30 am</td>
          <td>-</td>
          <td class="closes">7:00 pm</td>
        </tr>
        <tr>
          <td class="day font-weight-bold">Viernes</td>
          <td class="opens">9:30 am</td>
          <td>-</td>
          <td class="closes">7:00 pm</td>
        </tr>
        <tr>
          <td class="day font-weight-bold">Sábado</td>
          <td class="opens">Cerrado</td>
          <td></td>
          <td class="closes"></td>
        </tr>
        <tr>
          <td class="day font-weight-bold">Domingo</td>
          <td class="opens">Cerrado</td>
          <td> </td>
          <td class="closes"></td>
        </tr>
      </table>
    </div>
  </div>
</div>